{
  "name": "k-Ni Store — Boutique Yaoundé",
  "short_name": "k-Ni Store",
  "description": "Votre boutique en ligne à Yaoundé — Electronique, Mode, Maison",
  "start_url": "/shop",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1419",
  "theme_color": "#00b074",
  "lang": "fr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/screen1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil boutique k-Ni Store"
    }
  ],
  "shortcuts": [
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Voir mon panier",
      "url": "/shop?section=cart",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Deals Sucrés",
      "short_name": "Deals",
      "description": "Voir les offres flash",
      "url": "/shop?section=deals",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
